[('.conf', {'line': 12, 'signature': ['*'], 'type': 'import'}),
 ('.db_toolkit', {'line': 11, 'signature': ['DBC'], 'type': 'import'}),
 ('re', {'line': 13, 'signature': [''], 'type': 'import'}),
 [('File', {'line': 85, 'type': 'class'}),
  ('DBC', {'line': 93, 'type': 'attribute', 'visibility': 'public'}),
  ('FNAME', {'line': 95, 'type': 'attribute', 'visibility': 'public'}),
  ('FPATH', {'line': 96, 'type': 'attribute', 'visibility': 'public'}),
  ('ICODE', {'line': 97, 'type': 'attribute', 'visibility': 'public'}),
  ('ID', {'line': 99, 'type': 'attribute', 'visibility': 'public'}),
  ('LINE_END', {'line': 94, 'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'line': 98, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 91,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__getID',
   {'line': 118,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__preProcess',
   {'line': 123,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__register',
   {'line': 109,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__scanCode',
   {'line': 127,
    'signature': ['self', 'code'],
    'type': 'method',
    'visibility': 'private'}),
  ('__setLineEndings',
   {'line': 103,
    'signature': ['self', 'full_text'],
    'type': 'method',
    'visibility': 'private'}),
  ('process',
   {'line': 133,
    'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'})],
 [('Symbol', {'line': 15, 'type': 'class'}),
  ('DBC', {'line': 23, 'type': 'attribute', 'visibility': 'public'}),
  ('code', {'line': 30, 'type': 'attribute', 'visibility': 'public'}),
  ('eline', {'line': 28, 'type': 'attribute', 'visibility': 'public'}),
  ('id', {'line': 24, 'type': 'attribute', 'visibility': 'public'}),
  ('id_file', {'line': 25, 'type': 'attribute', 'visibility': 'public'}),
  ('iline', {'line': 27, 'type': 'attribute', 'visibility': 'public'}),
  ('stype', {'line': 26, 'type': 'attribute', 'visibility': 'public'}),
  ('uline', {'line': 29, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 21,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__getID',
   {'line': 42,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__save',
   {'line': 34,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('addCode',
   {'line': 81,
    'signature': ['self', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 49,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 57,
    'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('show',
   {'line': 69,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('updateEline',
   {'line': 76,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})]]