[('re', {'signature': [''], 'type': 'import'}),
 [('Symbol', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('DBC', {'type': 'attribute', 'visibility': 'public'}),
  ('id', {'type': 'attribute', 'visibility': 'public'}),
  ('id_file', {'type': 'attribute', 'visibility': 'public'}),
  ('stype', {'type': 'attribute', 'visibility': 'public'}),
  ('iline', {'type': 'attribute', 'visibility': 'public'}),
  ('eline', {'type': 'attribute', 'visibility': 'public'}),
  ('uline', {'type': 'attribute', 'visibility': 'public'}),
  ('code', {'type': 'attribute', 'visibility': 'public'}),
  ('__save',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__getID',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('show', {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('updateEline',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('addCode',
   {'signature': ['self', 'code'], 'type': 'method', 'visibility': 'public'})],
 [('File', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('DBC', {'type': 'attribute', 'visibility': 'public'}),
  ('LINE_END', {'type': 'attribute', 'visibility': 'public'}),
  ('FNAME', {'type': 'attribute', 'visibility': 'public'}),
  ('FPATH', {'type': 'attribute', 'visibility': 'public'}),
  ('ICODE', {'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'type': 'attribute', 'visibility': 'public'}),
  ('ID', {'type': 'attribute', 'visibility': 'public'}),
  ('__setLineEndings',
   {'signature': ['self', 'full_text'],
    'type': 'method',
    'visibility': 'private'}),
  ('__register',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__getID',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__preProcess',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__scanCode',
   {'signature': ['self', 'code'],
    'type': 'method',
    'visibility': 'private'}),
  ('process',
   {'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'})],
 ('.db_toolkit', {'signature': ['DBC'], 'type': 'import'}),
 ('.conf', {'signature': ['*'], 'type': 'import'})]