[('re|sys', {'line': 5, 'signature': [''], 'type': 'import'}),
 ('time', {'line': 7, 'signature': ['timezone'], 'type': 'import'}),
 ('type_code', {'line': 6, 'signature': ['*'], 'type': 'import'}),
 ('types',
  {'line': 8, 'signature': ['NoneType', 'TypeType'], 'type': 'import'}),
 ('M', {'line': 28, 'type': 'variable'}),
 ('a', {'line': 17, 'type': 'variable'}),
 ('b', {'line': 22, 'type': 'variable'}),
 ('c', {'line': 24, 'type': 'variable'}),
 ('fd', {'line': 253, 'type': 'variable'}),
 ('msg', {'line': 249, 'type': 'variable'}),
 ('rdic', {'line': 51, 'type': 'variable'}),
 ('test1', {'line': 10, 'type': 'variable'}),
 ('test2', {'line': 13, 'type': 'variable'}),
 ('onliner', {'line': 46, 'signature': [''], 'type': 'function'}),
 ('onliner2', {'line': 47, 'signature': [''], 'type': 'function'}),
 ('cleanLine', {'line': 35, 'signature': ['line'], 'type': 'function'}),
 ('execReg', {'line': 42, 'signature': ['reg', 'line'], 'type': 'function'}),
 [('CCode', {'line': 81, 'type': 'class'}),
  ('define', {'line': 89, 'type': 'attribute', 'visibility': 'public'}),
  ('fonction', {'line': 91, 'type': 'attribute', 'visibility': 'public'}),
  ('include', {'line': 88, 'type': 'attribute', 'visibility': 'public'}),
  ('symbol', {'line': 94, 'type': 'attribute', 'visibility': 'public'}),
  ('txt', {'line': 93, 'type': 'attribute', 'visibility': 'public'}),
  ('typedef', {'line': 90, 'type': 'attribute', 'visibility': 'public'}),
  ('varType', {'line': 84, 'type': 'attribute', 'visibility': 'public'}),
  ('vars', {'line': 92, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 83,
    'signature': ['self', 'txt'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__addDefine',
   {'line': 152,
    'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addFunction',
   {'line': 174,
    'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addInclude',
   {'line': 147,
    'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addTypedef',
   {'line': 165,
    'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addVariable',
   {'line': 183,
    'signature': ['self', 'n', 'l'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getSymbol',
   {'line': 211,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__isTyped',
   {'line': 206,
    'signature': ['self', 'line'],
    'type': 'method',
    'visibility': 'private'}),
  ('__preProcess',
   {'line': 105,
    'signature': ['self', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__setUse',
   {'line': 227,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('showSymbol',
   {'line': 241,
    'signature': ['self', 'type'],
    'type': 'method',
    'visibility': 'public'})],
 [('Test', {'line': 76, 'type': 'class'}),
  ('__init__',
   {'line': 77,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('test',
   {'line': 79, 'signature': [''], 'type': 'method', 'visibility': 'public'})],
 ('Test1', {'line': 73, 'type': 'class'})]