[[('CCode', {'type': 'class'}),
  ('__init__',
   {'signature': ['self', 'txt'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('varType', {'type': 'attribute', 'visibility': 'public'}),
  ('include', {'type': 'attribute', 'visibility': 'public'}),
  ('define', {'type': 'attribute', 'visibility': 'public'}),
  ('typedef', {'type': 'attribute', 'visibility': 'public'}),
  ('fonction', {'type': 'attribute', 'visibility': 'public'}),
  ('vars', {'type': 'attribute', 'visibility': 'public'}),
  ('txt', {'type': 'attribute', 'visibility': 'public'}),
  ('symbol', {'type': 'attribute', 'visibility': 'public'}),
  ('__preProcess',
   {'signature': ['self', 'txt'], 'type': 'method', 'visibility': 'private'}),
  ('__addInclude',
   {'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addDefine',
   {'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addTypedef',
   {'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addFunction',
   {'signature': ['self', 'n', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__addVariable',
   {'signature': ['self', 'n', 'l'],
    'type': 'method',
    'visibility': 'private'}),
  ('__isTyped',
   {'signature': ['self', 'line'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getSymbol',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__setUse',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('showSymbol',
   {'signature': ['self', 'type'], 'type': 'method', 'visibility': 'public'})],
 ('Test1', {'type': 'class'}),
 [('Test', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('test', {'signature': [''], 'type': 'method', 'visibility': 'public'})],
 ('re|sys', {'signature': [''], 'type': 'import'}),
 ('type_code', {'signature': ['*'], 'type': 'import'}),
 ('time', {'signature': ['timezone'], 'type': 'import'}),
 ('types', {'signature': ['NoneType', 'TypeType'], 'type': 'import'}),
 ('test1', {'type': 'variable'}),
 ('test2', {'type': 'variable'}),
 ('a', {'type': 'variable'}),
 ('b', {'type': 'variable'}),
 ('c', {'type': 'variable'}),
 ('M', {'type': 'variable'}),
 ('cleanLine', {'signature': ['line'], 'type': 'function'}),
 ('execReg', {'signature': ['reg', 'line'], 'type': 'function'}),
 ('onliner', {'signature': [''], 'type': 'function'}),
 ('onliner2', {'signature': [''], 'type': 'function'}),
 ('rdic', {'type': 'variable'}),
 ('msg', {'type': 'variable'}),
 ('fd', {'type': 'variable'})]