[('sqlite3', {'signature': [''], 'type': 'import'}),
 ('.conf', {'signature': ['*'], 'type': 'import'}),
 [('DBC', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('DB_CONN', {'type': 'attribute', 'visibility': 'public'}),
  ('DB_CURS', {'type': 'attribute', 'visibility': 'public'}),
  ('__save',
   {'signature': ['self', 'sql'], 'type': 'method', 'visibility': 'private'}),
  ('__select',
   {'signature': ['self', 'sql'], 'type': 'method', 'visibility': 'private'}),
  ('__getSymbols',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getGlobalSymbol',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getClassSymbol',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('addSymbol',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('addFile',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getFileID',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getSymbolID',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('updateEndLine',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('updateSymbol',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getGlobalSymbols',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getClassSymbols',
   {'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('close',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('reset',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'})]]