[('.conf', {'line': 11, 'signature': ['*'], 'type': 'import'}),
 ('sqlite3', {'line': 10, 'signature': [''], 'type': 'import'}),
 [('DBC', {'line': 13, 'type': 'class'}),
  ('DB_CONN', {'line': 19, 'type': 'attribute', 'visibility': 'public'}),
  ('DB_CURS', {'line': 20, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 17,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__getClassSymbol',
   {'line': 61,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getGlobalSymbol',
   {'line': 54,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getSymbols',
   {'line': 47,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'private'}),
  ('__save',
   {'line': 26,
    'signature': ['self', 'sql'],
    'type': 'method',
    'visibility': 'private'}),
  ('__select',
   {'line': 37,
    'signature': ['self', 'sql'],
    'type': 'method',
    'visibility': 'private'}),
  ('addFile',
   {'line': 80,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('addSymbol',
   {'line': 73,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('close',
   {'line': 139,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('getClassSymbols',
   {'line': 130,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getFileID',
   {'line': 87,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getGlobalSymbols',
   {'line': 121,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('getSymbolID',
   {'line': 95,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('reset',
   {'line': 143,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('updateEndLine',
   {'line': 103,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'}),
  ('updateSymbol',
   {'line': 111,
    'signature': ['self', 'values'],
    'type': 'method',
    'visibility': 'public'})]]