[('.python_common', {'line': 13, 'signature': ['*'], 'type': 'import'}),
 ('pprint', {'line': 14, 'signature': ['pprint'], 'type': 'import'}),
 ('re', {'line': 12, 'signature': [''], 'type': 'import'}),
 ('arr', {'line': 129, 'type': 'variable'}),
 ('test', {'line': 146, 'type': 'variable'}),
 [('CodeLine', {'line': 17, 'type': 'class'}),
  ('ccode', {'line': 27, 'type': 'attribute', 'visibility': 'public'}),
  ('context', {'line': 23, 'type': 'attribute', 'visibility': 'public'}),
  ('icode', {'line': 30, 'type': 'attribute', 'visibility': 'public'}),
  ('level', {'line': 26, 'type': 'attribute', 'visibility': 'public'}),
  ('nline', {'line': 25, 'type': 'attribute', 'visibility': 'public'}),
  ('type', {'line': 24, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 21,
    'signature': ['self', 'nline', 'code', 'context'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__getLevel',
   {'line': 104,
    'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getType',
   {'line': 32,
    'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'}),
  ('__preProcess',
   {'line': 86,
    'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'}),
  ('getVariable',
   {'line': 123,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('show',
   {'line': 117,
    'signature': ['self', 'idclass=None'],
    'type': 'method',
    'visibility': 'public'}),
  ('showCL',
   {'line': 113,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})]]