[('.common', {'line': 13, 'signature': ['*'], 'type': 'import'}),
 ('.conf', {'line': 12, 'signature': ['*'], 'type': 'import'}),
 ('.python_code_line',
  {'line': 15, 'signature': ['CodeLine'], 'type': 'import'}),
 ('.python_common', {'line': 16, 'signature': ['*'], 'type': 'import'}),
 ('.python_type', {'line': 14, 'signature': ['*'], 'type': 'import'}),
 ('pdb', {'line': 10, 'signature': [''], 'type': 'import'}),
 ('re', {'line': 11, 'signature': [''], 'type': 'import'}),
 ('class_arr', {'line': 221, 'type': 'variable'}),
 ('id_class', {'line': 222, 'type': 'variable'}),
 ('req_class', {'line': 197, 'type': 'variable'}),
 ('req_global', {'line': 191, 'type': 'variable'}),
 ('res', {'line': 203, 'type': 'variable'}),
 ('tmp_arr', {'line': 206, 'type': 'variable'}),
 ('tmp_arr2', {'line': 226, 'type': 'variable'}),
 ('tmp_ins', {'line': 207, 'type': 'variable'}),
 ('tmp_ins_class', {'line': 223, 'type': 'variable'}),
 [('PythonFile', {'line': 18, 'type': 'class'}),
  ('CCODE', {'line': 28, 'type': 'attribute', 'visibility': 'public'}),
  ('IDENT', {'line': 27, 'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'line': 29, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 24,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__comment',
   {'line': 62,
    'signature': ['self', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__multiLine',
   {'line': 50,
    'signature': ['self', 'data', 'res', 'count', 'itir'],
    'type': 'method',
    'visibility': 'private'}),
  ('__preProcess',
   {'line': 33,
    'signature': ['self', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('__setIndent',
   {'line': 70,
    'signature': ['self', 'txt'],
    'type': 'method',
    'visibility': 'private'}),
  ('process',
   {'line': 86,
    'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'}),
  ('scanCode',
   {'line': 94,
    'signature': ['self', 'ccode'],
    'type': 'method',
    'visibility': 'public'})]]