[('.python_type', {'line': 15, 'signature': ['*'], 'type': 'import'}),
 ('re', {'line': 14, 'signature': [''], 'type': 'import'}),
 ('CDIC', {'line': 51, 'type': 'variable'}),
 ('CLIST', {'line': 67, 'type': 'variable'}),
 ('SYM_ATTR_CLASS', {'line': 42, 'type': 'variable'}),
 ('SYM_CLASS', {'line': 31, 'type': 'variable'}),
 ('SYM_CODE', {'line': 22, 'type': 'variable'}),
 ('SYM_COMT', {'line': 23, 'type': 'variable'}),
 ('SYM_CON_MET_MUL', {'line': 39, 'type': 'variable'}),
 ('SYM_CON_MET_ONE', {'line': 36, 'type': 'variable'}),
 ('SYM_DOCS_MUL', {'line': 46, 'type': 'variable'}),
 ('SYM_DOCS_ONE', {'line': 45, 'type': 'variable'}),
 ('SYM_EMPT', {'line': 21, 'type': 'variable'}),
 ('SYM_FCT_MUL', {'line': 30, 'type': 'variable'}),
 ('SYM_FCT_ONE', {'line': 29, 'type': 'variable'}),
 ('SYM_GLO_VAR', {'line': 28, 'type': 'variable'}),
 ('SYM_IMPT', {'line': 27, 'type': 'variable'}),
 ('SYM_MET', {'line': 86, 'type': 'variable'}),
 ('SYM_MET_MUL', {'line': 80, 'type': 'variable'}),
 ('SYM_MET_ONE', {'line': 82, 'type': 'variable'}),
 ('SYM_MUL', {'line': 88, 'type': 'variable'}),
 ('SYM_NEG', {'line': 78, 'type': 'variable'}),
 ('SYM_NONE', {'line': 20, 'type': 'variable'}),
 ('SYM_ONE', {'line': 84, 'type': 'variable'}),
 ('SYM_PRI_MET_MUL', {'line': 38, 'type': 'variable'}),
 ('SYM_PRI_MET_ONE', {'line': 35, 'type': 'variable'}),
 ('SYM_PRI_VAR', {'line': 24, 'type': 'variable'}),
 ('SYM_PUB_MET_MUL', {'line': 37, 'type': 'variable'}),
 ('SYM_PUB_MET_ONE', {'line': 34, 'type': 'variable'})]