[('SYM_PRI_MET_MUL', {'type': 'variable'}),
 ('SYM_CON_MET_MUL', {'type': 'variable'}),
 ('SYM_ATTR_CLASS', {'type': 'variable'}),
 ('SYM_DOCS_ONE', {'type': 'variable'}),
 ('SYM_DOCS_MUL', {'type': 'variable'}),
 ('CDIC', {'type': 'variable'}),
 ('CLIST', {'type': 'variable'}),
 ('SYM_NEG', {'type': 'variable'}),
 ('SYM_MET_MUL', {'type': 'variable'}),
 ('SYM_MET_ONE', {'type': 'variable'}),
 ('SYM_ONE', {'type': 'variable'}),
 ('SYM_MET', {'type': 'variable'}),
 ('SYM_MUL', {'type': 'variable'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('.python_type', {'signature': ['*'], 'type': 'import'}),
 ('SYM_NONE', {'type': 'variable'}),
 ('SYM_EMPT', {'type': 'variable'}),
 ('SYM_CODE', {'type': 'variable'}),
 ('SYM_COMT', {'type': 'variable'}),
 ('SYM_PRI_VAR', {'type': 'variable'}),
 ('SYM_IMPT', {'type': 'variable'}),
 ('SYM_GLO_VAR', {'type': 'variable'}),
 ('SYM_FCT_ONE', {'type': 'variable'}),
 ('SYM_FCT_MUL', {'type': 'variable'}),
 ('SYM_CLASS', {'type': 'variable'}),
 ('SYM_PUB_MET_ONE', {'type': 'variable'}),
 ('SYM_PRI_MET_ONE', {'type': 'variable'}),
 ('SYM_CON_MET_ONE', {'type': 'variable'}),
 ('SYM_PUB_MET_MUL', {'type': 'variable'})]