[[('ClassAttribute', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('name', {'type': 'attribute', 'visibility': 'public'}),
  ('idclass', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code', 'idclass'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('show', {'signature': ['self'], 'type': 'method', 'visibility': 'public'})],
 [('Class', {'type': 'class'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('name', {'type': 'attribute', 'visibility': 'public'}),
  ('lega', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('show', {'signature': ['self'], 'type': 'method', 'visibility': 'public'})],
 [('Function', {'type': 'class'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('name', {'type': 'attribute', 'visibility': 'public'}),
  ('args', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'})],
 ('.common', {'signature': ['Symbol'], 'type': 'import'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('RDIC', {'type': 'variable'}),
 [('Import', {'type': 'class'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('alis', {'type': 'attribute', 'visibility': 'public'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('module', {'type': 'attribute', 'visibility': 'public'}),
  ('element', {'type': 'attribute', 'visibility': 'public'}),
  ('alias', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'})],
 [('Variable', {'type': 'class'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('name', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'})],
 [('Method', {'type': 'class'}),
  ('name', {'type': 'attribute', 'visibility': 'public'}),
  ('args', {'type': 'attribute', 'visibility': 'public'}),
  ('idclass', {'type': 'attribute', 'visibility': 'public'}),
  ('register',
   {'signature': ['self', 'id_file', 'code', 'idclass'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'signature': ['self', 'data'], 'type': 'method', 'visibility': 'public'}),
  ('analyze',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('update',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('show', {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('symbRepr',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'})]]