[('.common', {'line': 12, 'signature': ['Symbol'], 'type': 'import'}),
 ('re', {'line': 13, 'signature': [''], 'type': 'import'}),
 ('RDIC', {'line': 16, 'type': 'variable'}),
 [('Class', {'line': 139, 'type': 'class'}),
  ('lega', {'line': 143, 'type': 'attribute', 'visibility': 'public'}),
  ('name', {'line': 142, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 140,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 155,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 150,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 145,
    'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('show',
   {'line': 171,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 166,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 161,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})],
 [('ClassAttribute', {'line': 180, 'type': 'class'}),
  ('idclass', {'line': 184, 'type': 'attribute', 'visibility': 'public'}),
  ('name', {'line': 183, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 181,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 197,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 192,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 186,
    'signature': ['self', 'id_file', 'code', 'idclass'],
    'type': 'method',
    'visibility': 'public'}),
  ('show',
   {'line': 211,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 207,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 202,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})],
 [('Function', {'line': 108, 'type': 'class'}),
  ('args', {'line': 112, 'type': 'attribute', 'visibility': 'public'}),
  ('name', {'line': 111, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 109,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 124,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 119,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 114,
    'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 135,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 130,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})],
 [('Import', {'line': 39, 'type': 'class'}),
  ('alias', {'line': 44, 'type': 'attribute', 'visibility': 'public'}),
  ('alis', {'line': 55, 'type': 'attribute', 'visibility': 'public'}),
  ('element', {'line': 43, 'type': 'attribute', 'visibility': 'public'}),
  ('module', {'line': 42, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 40,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 57,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 51,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 46,
    'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 77,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 71,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})],
 [('Method', {'line': 220, 'type': 'class'}),
  ('args', {'line': 224, 'type': 'attribute', 'visibility': 'public'}),
  ('idclass', {'line': 225, 'type': 'attribute', 'visibility': 'public'}),
  ('name', {'line': 223, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 221,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 239,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 233,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 227,
    'signature': ['self', 'id_file', 'code', 'idclass'],
    'type': 'method',
    'visibility': 'public'}),
  ('show',
   {'line': 251,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 260,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 245,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})],
 [('Variable', {'line': 81, 'type': 'class'}),
  ('name', {'line': 84, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 82,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('analyze',
   {'line': 95,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('load',
   {'line': 91,
    'signature': ['self', 'data'],
    'type': 'method',
    'visibility': 'public'}),
  ('register',
   {'line': 86,
    'signature': ['self', 'id_file', 'code'],
    'type': 'method',
    'visibility': 'public'}),
  ('symbRepr',
   {'line': 104,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('update',
   {'line': 99,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})]]