[('req_global', {'type': 'variable'}),
 ('req_class', {'type': 'variable'}),
 ('res', {'type': 'variable'}),
 ('tmp_arr', {'type': 'variable'}),
 ('tmp_ins', {'type': 'variable'}),
 ('class_arr', {'type': 'variable'}),
 ('id_class', {'type': 'variable'}),
 ('tmp_ins_class', {'type': 'variable'}),
 ('tmp_arr2', {'type': 'variable'}),
 ('pdb', {'signature': [''], 'type': 'import'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('.conf', {'signature': ['*'], 'type': 'import'}),
 ('.common', {'signature': ['*'], 'type': 'import'}),
 ('.python_type', {'signature': ['*'], 'type': 'import'}),
 ('.python_code_line', {'signature': ['CodeLine'], 'type': 'import'}),
 ('.python_common', {'signature': ['*'], 'type': 'import'}),
 [('PythonFile', {'type': 'class'}),
  ('CCODE', {'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'type': 'attribute', 'visibility': 'public'}),
  ('__preProcess',
   {'signature': ['self', 'txt'], 'type': 'method', 'visibility': 'private'}),
  ('__multiLine',
   {'signature': ['self', 'data', 'res', 'count', 'itir'],
    'type': 'method',
    'visibility': 'private'}),
  ('__comment',
   {'signature': ['self', 'txt'], 'type': 'method', 'visibility': 'private'}),
  ('__setIndent',
   {'signature': ['self', 'txt'], 'type': 'method', 'visibility': 'private'}),
  ('process',
   {'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'}),
  ('scanCode',
   {'signature': ['self', 'ccode'],
    'type': 'method',
    'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('IDENT', {'type': 'attribute', 'visibility': 'public'})]]