[[('CodeLine', {'type': 'class'}),
  ('__preProcess',
   {'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'}),
  ('__getLevel',
   {'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'}),
  ('showCL',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('show',
   {'signature': ['self', 'idclass=None'],
    'type': 'method',
    'visibility': 'public'}),
  ('getVariable',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self', 'nline', 'code', 'context'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('context', {'type': 'attribute', 'visibility': 'public'}),
  ('type', {'type': 'attribute', 'visibility': 'public'}),
  ('nline', {'type': 'attribute', 'visibility': 'public'}),
  ('level', {'type': 'attribute', 'visibility': 'public'}),
  ('ccode', {'type': 'attribute', 'visibility': 'public'}),
  ('icode', {'type': 'attribute', 'visibility': 'public'}),
  ('__getType',
   {'signature': ['self', 'string'],
    'type': 'method',
    'visibility': 'private'})],
 ('test', {'type': 'variable'}),
 ('arr', {'type': 'variable'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('.python_common', {'signature': ['*'], 'type': 'import'}),
 ('pprint', {'signature': ['pprint'], 'type': 'import'})]