[('pdb', {'signature': [''], 'type': 'import'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('.conf', {'signature': ['*'], 'type': 'import'}),
 ('.common', {'signature': ['*'], 'type': 'import'}),
 ('.python_type', {'signature': ['*'], 'type': 'import'}),
 ('.python_code_line', {'signature': ['CodeLine'], 'type': 'import'}),
 ('.python_common', {'signature': ['*'], 'type': 'import'}),
 [('PythonFile', {'type': 'class'}),
  ('__preProcess',
   {'signature': ['self', 'txt', 'tab_len'],
    'type': 'method',
    'visibility': 'private'}),
  ('__multiLine',
   {'signature': ['self', 'data', 'res', 'count', 'itir'],
    'type': 'method',
    'visibility': 'private'}),
  ('__setIndent',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('LINE_END', {'type': 'attribute', 'visibility': 'public'}),
  ('process',
   {'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'}),
  ('scanCode',
   {'signature': ['self', 'ccode'],
    'type': 'method',
    'visibility': 'public'}),
  ('getSymbolTree',
   {'signature': ['self', 'start=', 'end='],
    'type': 'method',
    'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('IDENT', {'type': 'attribute', 'visibility': 'public'}),
  ('CCODE', {'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'type': 'attribute', 'visibility': 'public'})]]