[('.common', {'line': 13, 'signature': ['*'], 'type': 'import'}),
 ('.conf', {'line': 12, 'signature': ['*'], 'type': 'import'}),
 ('.python_code_line',
  {'line': 15, 'signature': ['CodeLine'], 'type': 'import'}),
 ('.python_common', {'line': 16, 'signature': ['*'], 'type': 'import'}),
 ('.python_type', {'line': 14, 'signature': ['*'], 'type': 'import'}),
 ('pdb', {'line': 10, 'signature': [''], 'type': 'import'}),
 ('re', {'line': 11, 'signature': [''], 'type': 'import'}),
 [('PythonFile', {'line': 18, 'type': 'class'}),
  ('CCODE', {'line': 33, 'type': 'attribute', 'visibility': 'public'}),
  ('IDENT', {'line': 32, 'type': 'attribute', 'visibility': 'public'}),
  ('LINE_END', {'line': 68, 'type': 'attribute', 'visibility': 'public'}),
  ('SCODE', {'line': 34, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 29,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__multiLine',
   {'line': 54,
    'signature': ['self', 'data', 'res', 'count', 'itir'],
    'type': 'method',
    'visibility': 'private'}),
  ('__preProcess',
   {'line': 38,
    'signature': ['self', 'txt', 'tab_len'],
    'type': 'method',
    'visibility': 'private'}),
  ('__setIndent',
   {'line': 67,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('getSymbolTree',
   {'line': 178,
    'signature': ['self', 'start=', 'end='],
    'type': 'method',
    'visibility': 'public'}),
  ('process',
   {'line': 79,
    'signature': ['self', 'fname', 'fpath'],
    'type': 'method',
    'visibility': 'public'}),
  ('scanCode',
   {'line': 89,
    'signature': ['self', 'ccode'],
    'type': 'method',
    'visibility': 'public'})]]