[('pdb', {'signature': ['set_trace'], 'type': 'import'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('sys', {'signature': [''], 'type': 'import'}),
 ('os', {'signature': [''], 'type': 'import'}),
 ('PyQt5.QtWidgets',
  {'signature': ['QTreeView',
                 'QApplication',
                 'QMainWindow',
                 'QWidget',
                 'QVBoxLayout',
                 'QFileDialog',
                 'QAbstractItemView',
                 'QAction',
                 'qApp'],
   'type': 'import'}),
 ('PyQt5.QtCore',
  {'signature': ['QDir', 'Qt', 'QStringListModel'], 'type': 'import'}),
 ('PyQt5.QtGui', {'signature': ['QIcon'], 'type': 'import'}),
 ('main1', {'signature': [''], 'type': 'function'}),
 ('main2', {'signature': [''], 'type': 'function'}),
 [('ClickCounter', {'type': 'class'}),
  ('button', {'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self', 'master=None'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('count', {'type': 'attribute', 'visibility': 'public'}),
  ('main3',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('main4',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('click',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('label[]', {'type': 'attribute', 'visibility': 'public'}),
  ('createWidgets',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('label', {'type': 'attribute', 'visibility': 'public'})],
 ('Tkinter',
  {'signature': ['Button', 'Frame', 'Label', 'Pack'], 'type': 'import'})]