[('PyQt5.QtCore',
  {'line': 12,
   'signature': ['QDir', 'Qt', 'QStringListModel'],
   'type': 'import'}),
 ('PyQt5.QtGui', {'line': 13, 'signature': ['QIcon'], 'type': 'import'}),
 ('PyQt5.QtWidgets',
  {'line': 9,
   'signature': ['QTreeView',
                 'QApplication',
                 'QMainWindow',
                 'QWidget',
                 'QVBoxLayout',
                 'QFileDialog',
                 'QAbstractItemView',
                 'QAction',
                 'qApp'],
   'type': 'import'}),
 ('Tkinter',
  {'line': 2,
   'signature': ['Button', 'Frame', 'Label', 'Pack'],
   'type': 'import'}),
 ('os', {'line': 8, 'signature': [''], 'type': 'import'}),
 ('pdb', {'line': 4, 'signature': ['set_trace'], 'type': 'import'}),
 ('re', {'line': 6, 'signature': [''], 'type': 'import'}),
 ('sys', {'line': 7, 'signature': [''], 'type': 'import'}),
 ('main1', {'line': 16, 'signature': [''], 'type': 'function'}),
 ('main2', {'line': 19, 'signature': [''], 'type': 'function'}),
 [('ClickCounter', {'line': 23, 'type': 'class'}),
  ('button', {'line': 36, 'type': 'attribute', 'visibility': 'public'}),
  ('count', {'line': 43, 'type': 'attribute', 'visibility': 'public'}),
  ('label', {'line': 34, 'type': 'attribute', 'visibility': 'public'}),
  ('label[]', {'line': 31, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 39,
    'signature': ['self', 'master=None'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('click',
   {'line': 29,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('createWidgets',
   {'line': 33,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('main3',
   {'line': 25,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('main4',
   {'line': 26,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'})]]