[('qmodel', {'signature': ['Tree'], 'type': 'import'}),
 ('parser.python_file', {'signature': ['PythonFile'], 'type': 'import'}),
 ('parser.db_toolkit', {'signature': ['DBC'], 'type': 'import'}),
 ('threading', {'signature': ['Thread'], 'type': 'import'}),
 ('parser.network_common', {'signature': [''], 'type': 'import'}),
 [('PyOutline', {'type': 'class'}),
  ('collapseAll',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('expandAll',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('createXmi',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('__init__',
   {'signature': ['self'], 'type': 'constructor', 'visibility': 'public'}),
  ('__data', {'type': 'attribute', 'visibility': 'public'}),
  ('__model', {'type': 'attribute', 'visibility': 'public'}),
  ('__tree', {'type': 'attribute', 'visibility': 'public'}),
  ('__buildWindow',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('__buildMenu',
   {'signature': ['self'], 'type': 'method', 'visibility': 'private'}),
  ('openFile',
   {'signature': ['self'], 'type': 'method', 'visibility': 'public'}),
  ('setWindowTitle',
   {'signature': ['self', '*filename'],
    'type': 'method',
    'visibility': 'public'})],
 ('ui', {'type': 'variable'}),
 ('inspect', {'signature': [''], 'type': 'import'}),
 ('pprint', {'signature': ['pprint'], 'type': 'import'}),
 ('pdb', {'signature': [''], 'type': 'import'}),
 ('re', {'signature': [''], 'type': 'import'}),
 ('sys', {'signature': [''], 'type': 'import'}),
 ('os', {'signature': [''], 'type': 'import'}),
 ('PyQt5.QtWidgets',
  {'signature': ['QTreeView',
                 'QApplication',
                 'QMainWindow',
                 'QWidget',
                 'QVBoxLayout',
                 'QFileDialog',
                 'QAbstractItemView',
                 'QAction',
                 'qApp'],
   'type': 'import'}),
 ('PyQt5.QtCore',
  {'signature': ['QDir', 'Qt', 'QStringListModel'], 'type': 'import'}),
 ('PyQt5.QtGui', {'signature': ['QIcon'], 'type': 'import'})]