[('PyQt5.QtCore',
  {'line': 52,
   'signature': ['QDir', 'Qt', 'QStringListModel'],
   'type': 'import'}),
 ('PyQt5.QtGui', {'line': 53, 'signature': ['QIcon'], 'type': 'import'}),
 ('PyQt5.QtWidgets',
  {'line': 49,
   'signature': ['QTreeView',
                 'QApplication',
                 'QMainWindow',
                 'QWidget',
                 'QVBoxLayout',
                 'QFileDialog',
                 'QAbstractItemView',
                 'QAction',
                 'qApp'],
   'type': 'import'}),
 ('inspect', {'line': 41, 'signature': [''], 'type': 'import'}),
 ('os', {'line': 48, 'signature': [''], 'type': 'import'}),
 ('parser.db_toolkit', {'line': 58, 'signature': ['DBC'], 'type': 'import'}),
 ('parser.network_common', {'line': 62, 'signature': [''], 'type': 'import'}),
 ('parser.python_file',
  {'line': 57, 'signature': ['PythonFile'], 'type': 'import'}),
 ('pdb', {'line': 43, 'signature': [''], 'type': 'import'}),
 ('pprint', {'line': 42, 'signature': ['pprint'], 'type': 'import'}),
 ('qmodel', {'line': 56, 'signature': ['Tree'], 'type': 'import'}),
 ('re', {'line': 46, 'signature': [''], 'type': 'import'}),
 ('sys', {'line': 47, 'signature': [''], 'type': 'import'}),
 ('threading', {'line': 59, 'signature': ['Thread'], 'type': 'import'}),
 ('ui', {'line': 172, 'type': 'variable'}),
 [('PyOutline', {'line': 65, 'type': 'class'}),
  ('__data', {'line': 74, 'type': 'attribute', 'visibility': 'public'}),
  ('__model', {'line': 77, 'type': 'attribute', 'visibility': 'public'}),
  ('__tree', {'line': 80, 'type': 'attribute', 'visibility': 'public'}),
  ('__init__',
   {'line': 68,
    'signature': ['self'],
    'type': 'constructor',
    'visibility': 'public'}),
  ('__buildMenu',
   {'line': 104,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('__buildWindow',
   {'line': 88,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'private'}),
  ('collapseAll',
   {'line': 158,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('createXmi',
   {'line': 166,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('expandAll',
   {'line': 162,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('openFile',
   {'line': 128,
    'signature': ['self'],
    'type': 'method',
    'visibility': 'public'}),
  ('setWindowTitle',
   {'line': 148,
    'signature': ['self', '*filename'],
    'type': 'method',
    'visibility': 'public'})]]